# .env file is optional to automatically open an authenticated schoolbox session during development

# base URL, excluding trailing slashes
WXT_SCHOOLBOX_URL="https://help.schoolbox.com.au"

# JSON web token, found at `base_url/user/token`
WXT_SCHOOLBOX_JWT="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6InNjaG9vbGJveCJ9..."
