# .env file is optional to automatically open an authenticated schoolbox session during development

# JSON web token, found at `base_url/user/token`
WXT_SCHOOLBOX_URL="https://help.schoolbox.com.au"
WXT_SCHOOLBOX_JWT="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6InNjaG9vbGJveCJ9..."

# Umami analytics
WXT_UMAMI_WEBSITE_ID=""
WXT_UMAMI_DOMAIN=""
